upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    #setup the routing rules
    location / {
        proxy_pass http://client;
    } 
    
    location /api {
        #chop off the api from url
        rewrite /api/(.*) /$1 break;

        proxy_pass http://api;

    } 
}